namespace LcsServer.DevicePollingService.Enums;

public enum DeviceStatuses
{
    /// <summary>
    /// Состояние устройства, когда был получен ответ о значении какого-нибудь параметра
    /// </summary>
    Loaded,
    /// <summary>
    /// Начальное состояние устройства, после того как оно было обнаружено по discovery
    /// </summary>
    New,
    /// <summary>
    /// Состояние устройства, когда ожидается хотя бы один ответ о значении какого-нибудь параметра после команды refresh
    /// </summary>
    Loading,
    /// <summary>
    /// Состояние устройства, получено значение сенсора устройства, значение которого за диапозоном (Для светильников)
    /// </summary>
    Warning,
    /// <summary>
    /// Состояние устройства, когда ответа от устройства не получено за период refresh или не получено ответа после выполнения всех запросов по параметрам при "непрерывном" refresh
    /// </summary>
    Lost,
}